# EMSm

./: EMSm.sln  LICENSE  README.md
EMSm/: Command.cs  Context.cs  EMSm.csproj  EMSm.snk  Exceptions.cs  License.txt  State.cs  StateFactory.cs  StatePathChangedEventArgs.cs  TransitionsTable.cs
EMSm.Samples/Blinky/: Blinky.csproj  GPIO.cs  Program.cs  States.cs
EMSm.Test/: EMSm.Test.csproj  InvalidConfigTests.cs  StateSMTests.cs  VarTests.cs
EMSm.Test/TestStates/: Commands.cs  CommandsWithoutNone.cs  ImplementedTestStates.cs  StateWithoutNoneCommands.cs  TestCommandArgs.cs  TestSMWithoutInitialState.cs  TestState.cs  Transitions.cs  VarTestState.cs
EMSm/Properties/: Resources.Designer.cs  Resources.resx
